<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        android:id="@+id/nav_title"
        layout="@layout/navigation_title_back" />

    <include
        android:id="@+id/item_list"
        layout="@layout/view_item_list" />

</LinearLayout>
