<?xml version="1.0" encoding="utf-8"?><!--

      Copyright (c) 2014 Qualcomm Connected Experiences, Inc.
           All Rights Reserved
        QCE Proprietary and Confidential

  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/items_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:paddingTop="1dp">
</LinearLayout>
