<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/items_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="0dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="40dp"
            android:id="@+id/property_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textAppearance="@style/device_name" />
        <TextView
            android:id="@+id/property_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textAppearance="@style/interface_name" />
        <TextView
            android:id="@+id/property_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Unit"
            android:textAppearance="@style/interface_name" />
    </LinearLayout>
    <org.alljoyn.haecontroller.view.custom.ScrollableTextView
        android:id="@+id/property_value_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:text="void"
        android:background="@color/lighter_gray"
        android:textAppearance="@style/interface_name" />
</LinearLayout>
