<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/items_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_color"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/device_name"
        android:text="Name"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:id="@+id/name" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/interface_name"
        android:singleLine="true"
        android:id="@+id/value"
        />
    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/value_supported"/>
</LinearLayout>
